<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeap Jia Yung</title>
  </head>
  <body>
    <!-- Displays images in a row -->
    <img
      src="Inner Directory/human.jpg"
      alt="dog"
      height="200px"
      width="200px"
    />
    <img
      src="Inner Directory/space.png"
      alt="profile"
      height="400px"
      width="400px"
    />
    <a href="https://www.angrybirds.com/">
      <img
        src="Inner Directory/bird.png"
        alt="bird"
        height="500px"
        width="500px"
      />
    </a>
  </body>
</html>
