<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeap Jia Yung's CV</title>
  </head>
  <body>
    <p>Yeap Jia Yung</p>
    <a href="mailto:ryanyjy26@gmail.com">ryanyjy26@gmail.com</a>
    <!-- ------------------------------------------------ Work ------------------------------------------------ -->
    <h1>Work Experiences</h1>
    <hr />
    <!-- Kingdom Digital -->
    <table width="100%">
      <tr>
        <td width="80%">Digital Designer</td>
        <td>Nov 2024 - Mar 2025</td>
      </tr>
      <tr>
        <td>Kingdom Digital</td>
        <td>Petaling Jaya, Selangor</td>
      </tr>
    </table>
    <ul>
      <li>
        Produced 20+ static and animated digital banners/posters weekly for
        multi-brand campaigns (e.g., Year End Sales, Festive Promotions, and
        Product Launches), ensuring brand consistency in a fast-paced
        environment
      </li>
      <li>
        Utilised AI tools to generate and refine generated output to ensure
        high-quality visuals
      </li>
      <li>
        Aligned with stakeholders to meet client’s expectations and secure
        design approvals
      </li>
    </ul>
    <!-- Bonia -->
    <table width="100%">
      <tr>
        <td width="80%">Graphic and Web Design Intern</td>
        <td>Aug 2023 - Nov 2023</td>
      </tr>
      <tr>
        <td>Bonia Corporation Berhad</td>
        <td>Cheras, Kuala Lumpur</td>
      </tr>
    </table>
    <ul>
      <li>
        Designed 100+ engaging banners/posters, both physical and digital for
        official stores, social media platforms and online marketplaces
      </li>
      <li>
        Developed and launched a Shopify e-commerce website for a licensed brand
      </li>
      <li>
        Supported an intern by sharing efficient design techniques using Adobe
        Photoshop
      </li>
    </ul>
    <!-- SFW -->
    <table width="100%">
      <tr>
        <td width="80%">Auditing and Web Design Intern</td>
        <td>Mar 2021 - May 2021</td>
      </tr>
      <tr>
        <td>SFW & Associates PLT</td>
        <td>Puchong, Selangor</td>
      </tr>
    </table>
    <ul>
      <li>
        Revamped existing company WordPress website, emphasising company
        services
      </li>
      <li>
        Increased site visibility through SEO best practices, suitable keywords
        and refined layout
      </li>
    </ul>
    <!-- ------------------------------------------------ Freelance ------------------------------------------------ -->
    <h1>Freelance Experiences</h1>
    <hr />
    <!-- Bonia -->
    <table width="100%">
      <tr>
        <td width="80%">Web Design Freelance (Remote)</td>
        <td>Dec 2023 - Present</td>
      </tr>
      <tr>
        <td>Bonia Corporation Berhad</td>
        <td>Cheras, Kuala Lumpur</td>
      </tr>
    </table>
    <p>May 2025 - Present</p>
    <ul>
      <li>
        Revamped and optimised existing Shopify websites using HTML, CSS and
        Liquid
      </li>
      <li>Ensure mobile responsiveness across all pages and elements</li>
    </ul>
    <p>Dec 2023 – Mar 2024</p>
    <ul>
      <li>
        Set up digital infrastructure, including email and domain integration to
        support marketing team’s operations for the launched websites
      </li>
      <li>
        Designed and launched second Shopify e-commerce website for a licensed
        brand
      </li>
      <li>
        Refined and refactored existing website’s copy and layout using HTML and
        CSS
      </li>
    </ul>
    <!-- CraftMyPDF -->
    <table width="100%">
      <tr>
        <td width="80%">Graphic Design Freelance (Remote)</td>
        <td>May 2024 – Jun 2024</td>
      </tr>
      <tr>
        <td>CraftMyPDF</td>
        <td>Singapore</td>
      </tr>
    </table>
    <ul>
      <li>
        Designed 12 visually appealing digital certificates with diverse themes
        and design styles
      </li>
      <li>
        Converted designs into editable Microsoft Word and PowerPoint templates
      </li>
    </ul>
    <!-- ------------------------------------------------ Education ------------------------------------------------ -->
    <h1>Education</h1>
    <hr />
    <!-- kyouth -->
    <table width="100%">
      <tr>
        <td width="80%">K-Youth Development Programme 2025 – UX Design</td>
        <td>Jun 2025 - Ongoing</td>
      </tr>
      <tr>
        <td>TalentLabs Academy</td>
      </tr>
    </table>
    <p>
      Relevant Coursework: Software Engineering Essentials, Data Analytics in a
      Nutshell, User Research Methods, Analysis Techniques, Defining the
      Experience, Prototyping Techniques
    </p>
    <br />
    <!-- degree -->
    <table width="100%">
      <tr>
        <td width="80%">BSc (Hons) in Multimedia Technology</td>
        <td>Sep 2021 – Aug 2024</td>
      </tr>
      <tr>
        <td>Asia Pacific University of Technology and Innovation (APU)</td>
        <td>CGPA: 3.71</td>
      </tr>
    </table>
    <p>
      Final Year Project: Elevating User Interaction: Transforming APU Website
      with Modern Web Design
    </p>
    <p>
      Description: Created a modern and responsive APU website based on in-depth
      research and prototyping along with adding in a career test and 360
      degrees virtual tour
    </p>
    <p>
      Relevant Coursework: Interactive Content Development, User Experience, Web
      Multimedia, VR/AR Design Project, Advanced 3D Character Modelling and
      Animation, Digital Audio and Video
    </p>
    <br />
    <!-- diploma -->
    <table width="100%">
      <tr>
        <td width="80%">Diploma in ICT (Software Engineering)</td>
        <td>Apr 2019 – Jun 2021</td>
      </tr>
      <tr>
        <td>Asia Pacific University of Technology and Innovation (APU)</td>
        <td>CGPA: 3.90</td>
      </tr>
    </table>
    <p>
      Relevant Coursework: Web Development, Database, Digital Forensics, Java,
      Visual Basic .NET
    </p>
    <!-- ------------------------------------------------ Certificates ------------------------------------------------ -->
    <h1>Certificates</h1>
    <hr />
    <table width="100%">
      <tr>
        <td width="80%">
          Google UX Design Professional Certificate – Coursera
        </td>
        <td>April 2025 – Ongoing</td>
      </tr>
      <tr>
        <td>Fundamentals in UX Design – TalentLabs</td>
        <td>June 2025 – Ongoing</td>
      </tr>
      <tr>
        <td>Certificate in UX Design Fundamental – UX Design Institute</td>
        <td>June 2025 – Ongoing</td>
      </tr>
    </table>
    <!-- ------------------------------------------------ Awards Achievements ------------------------------------------------ -->
    <h1>Awards & Achievements</h1>
    <hr />
    <table width="100%">
      <tr>
        <td width="80%">
          Vice Chancellor’s List for Academic Year 2023/2024 – APU
        </td>
        <td>Sep 2023 – Aug 2024</td>
      </tr>
      <tr>
        <td>4th Place, “Malaysia, Truly Asia” Umbrella Design – Payunglah</td>
        <td>Aug 2023 – Oct 2023</td>
      </tr>
    </table>
    <!-- ------------------------------------------------ Skills Proficiencies ------------------------------------------------ -->
    <h1>Skills & Proficiencies</h1>
    <hr />
    <p>
      Visual Design: Adobe Photoshop, Adobe Illustrator, Canva, Figma, Penpot
    </p>
    <p>
      Frontend Development and Web Technologies: HTML, CSS, Tailwind CSS,
      Bootstrap, A-Frame, JavaScript, Shopify, WordPress
    </p>
    <p>
      Modelling and Game Engine: ZBrush, Autodesk 3ds Max, Blender, Substance 3D
      Painter, Unreal Engine (Animation), Unity (Scene Assembly)
    </p>
    <p>Animation: Adobe Animate, Adobe After Effects, Google Web Designer</p>
    <p>Video and Audio: DaVinci Resolve, Vegas Pro, CapCut, Audacity</p>
    <p>
      Languages: English (Native), Mandarin (Intermediate), Bahasa Melayu
      (Intermediate)
    </p>
  </body>
</html>
