<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <p class="bg-info text-white">This is a paragraph</p>
    <p class="bg-warning">This is a paragraph</p>
    <img
      src="Inner Directory/bird.png"
      alt="bird"
      class="rounded-circle d-block m-auto"
    />
    <br />
    <button type="button" class="btn btn-primary d-block m-auto">
      Primary
    </button>
    <div class="row">
      <div class="col-md-3 bg-success">25%</div>
      <div class="col-md-6 bg-warning">50%</div>
      <div class="col-md-3 bg-success">25%</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
