<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>
      This is a <span class="green">paragraph</span>, with some words more
      <span class="green">paragraph</span> than others
      <img src="Inner Directory/human.jpg" alt="dog" class="invisible" />
      <img src="Inner Directory/bird.png" alt="bird" class="d-none" />
      <img src="Inner Directory/space.png" alt="profile" />
    </p>
  </body>
</html>
