<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeap Jia Yung</title>
  </head>
  <body>
    <h1>Unordered List</h1>
    <ul type="square">
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://www.amazon.com/">Amazon</a></li>
    </ul>
    <h1>Ordered List with Custom start</h1>
    <ol start="150">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <h1>A Nested List</h1>
    <ul type="circle">
      <li>Coffee</li>
      <li>Tea</li>
      <ol type="A">
        <li>Black tea</li>
        <ol type="i">
          <li>Sugar</li>
          <li>No Sugar</li>
        </ol>
        <li>Green tea</li>
      </ol>
      <li>Milk</li>
    </ul>
  </body>
</html>
