<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeap Jia Yung's CV</title>
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <!-- custom -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="background-primary navbar navbar-expand-lg bg-body-tertiary w-100 position-fixed z-3 shadow"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white px-3" href="#">Ryan Yeap's CV</a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav gap-3 py-3">
            <a
              class="nav-link background-secondary text-white border px-3"
              aria-current="page"
              href="#"
              >CV</a
            >
            <a class="nav-link text-white px-3" href="#">Portfolio</a>
            <a class="nav-link text-white px-3" href="#">About Me</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="color-primary py-15 container">
      <!-- ------------------------------------------------ Name and info ------------------------------------------------ -->
      <h1 class="text-uppercase fs-4 fw-bold text-center">Yeap Jia Yung (Ryan)</h1>
      <div class="d-grid justify-content-center">
        <div class="d-grid d-sm-flex">
          <p>+6 016-551 3582</p>
          <p class="d-none d-sm-block mx-2">&#183;</p>
          <a href="mailto:ryanyjy26@gmail.com">ryanyjy26@gmail.com</a>
          <p class="d-none d-sm-block mx-2">&#183;</p>
          <p>Puchong, Selangor</p>
        </div>
        <div class="d-grid d-sm-flex m-0 m-sm-auto">
          <a href="https://www.linkedin.com/in/jia-yung-yeap-156050203/"
            >LinkedIn</a
          >
          <p class="d-none d-sm-block mx-2">&#183;</p>
          <p>
            Portfolio: <a href="https://www.behance.net/jiayungyeap">Behance</a>
          </p>
        </div>
      </div>
      <!-- ------------------------------------------------ Work ------------------------------------------------ -->
      <section>
        <div class="row">
          <div class="col-lg-6 py-3">
            <h1 class="text-uppercase fs-4 fw-bold">Work Experiences</h1>
            <hr />
            <!-- Kingdom Digital -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">Digital Designer</h2>
              <h2 class="col-sm-6 fs-6 text-start text-sm-end">
                Nov 2024 - Mar 2025
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">Kingdom Digital</h2>
              <h2 class="col-sm-6 fs-6 text-start text-sm-end">
                Petaling Jaya, Selangor
              </h2>
            </div>
            <ul class="text-justify">
              <li>
                Produced 20+ static and animated digital banners/posters weekly
                for multi-brand campaigns (e.g., Year End Sales, Festive
                Promotions, and Product Launches), ensuring brand consistency in
                a fast-paced environment
              </li>
              <li>
                Utilised AI tools to generate and refine generated output to
                ensure high-quality visuals
              </li>
              <li>
                Aligned with stakeholders to meet client’s expectations and
                secure design approvals
              </li>
            </ul>
            <!-- Bonia -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                Graphic and Web Design Intern
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Aug 2023 - Nov 2023
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">Bonia Corporation Berhad</h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Cheras, Kuala Lumpur
              </h2>
            </div>
            <ul class="text-justify">
              <li>
                Designed 100+ engaging banners/posters, both physical and
                digital for official stores, social media platforms and online
                marketplaces
              </li>
              <li>
                Developed and launched a Shopify e-commerce website for a
                licensed brand
              </li>
              <li>
                Supported an intern by sharing efficient design techniques using
                Adobe Photoshop
              </li>
            </ul>
            <!-- SFW -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                Auditing and Web Design Intern
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Mar 2021 - May 2021
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">SFW & Associates PLT</h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Puchong, Selangor
              </h2>
            </div>
            <ul class="text-justify">
              <li>
                Revamped existing company WordPress website, emphasising company
                services
              </li>
              <li>
                Increased site visibility through SEO best practices, suitable
                keywords and refined layout
              </li>
            </ul>
          </div>
          <!-- ------------------------------------------------ Freelance ------------------------------------------------ -->
          <div class="col-lg-6 py-3">
            <h1 class="text-uppercase fs-4 fw-bold">Freelance Experiences</h1>
            <hr />
            <!-- Bonia -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                Web Design Freelance (Remote)
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Dec 2023 - Present
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">Bonia Corporation Berhad</h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Cheras, Kuala Lumpur
              </h2>
            </div>
            <p class="fw-bold">May 2025 - Present</p>
            <ul class="text-justify">
              <li>
                Revamped and optimised existing Shopify websites using HTML, CSS
                and Liquid
              </li>
              <li>
                Ensure mobile responsiveness across all pages and elements
              </li>
            </ul>
            <p class="fw-bold">Dec 2023 - Mar 2024</p>
            <ul class="text-justify">
              <li>
                Set up digital infrastructure, including email and domain
                integration to support marketing team’s operations for the
                launched websites
              </li>
              <li>
                Designed and launched second Shopify e-commerce website for a
                licensed brand
              </li>
              <li>
                Refined and refactored existing website’s copy and layout using
                HTML and CSS
              </li>
            </ul>
            <!-- CraftMyPDF -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                Graphic Design Freelance (Remote)
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                May 2024 – Jun 2024
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">CraftMyPDF</h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">Singapore</h2>
            </div>
            <ul class="text-justify">
              <li>
                Designed 12 visually appealing digital certificates with diverse
                themes and design styles
              </li>
              <li>
                Converted designs into editable Microsoft Word and PowerPoint
                templates
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- ------------------------------------------------ Education ------------------------------------------------ -->
      <section>
        <div class="row">
          <div class="col-lg-6 py-3">
            <h1 class="text-uppercase fs-4 fw-bold">Education</h1>
            <hr />
            <!-- kyouth -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                K-Youth Development Programme 2025 – UX Design
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Jun 2025 - Present
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">TalentLabs Academy</h2>
            </div>
            <p class="text-justify">
              <span class="fw-bold">Relevant Coursework:</span> Software
              Engineering Essentials, Data Analytics in a Nutshell, User
              Research Methods, Analysis Techniques, Defining the Experience,
              Prototyping Techniques
            </p>
            <br />
            <!-- degree -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                BSc (Hons) in Multimedia Technology
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Sep 2021 – Aug 2024
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">
                Asia Pacific University of Technology and Innovation (APU)
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">CGPA: 3.71</h2>
            </div>
            <div class="text-justify">
              <p>
                <span class="fw-bold">Final Year Project:</span> Elevating User
                Interaction: Transforming APU Website with Modern Web Design
              </p>
              <p>
                <span class="fw-bold">Description:</span> Created a modern and
                responsive APU website based on in-depth research and
                prototyping along with adding in a career test and 360 degrees
                virtual tour
              </p>
              <p>
                <span class="fw-bold">Relevant Coursework:</span> Interactive
                Content Development, User Experience, Web Multimedia, VR/AR
                Design Project, Advanced 3D Character Modelling and Animation,
                Digital Audio and Video
              </p>
            </div>
            <br />
            <!-- diploma -->
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                Diploma in ICT (Software Engineering)
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">
                Apr 2019 – Jun 2021
              </h2>
            </div>
            <div class="row">
              <h2 class="col-sm-6 fs-6 fw-bold">
                Asia Pacific University of Technology and Innovation (APU)
              </h2>
              <h2 class="col-sm-6 text-start text-sm-end fs-6">CGPA: 3.90</h2>
            </div>
            <p class="text-justify">
              <span class="fw-bold">Relevant Coursework:</span> Web Development,
              Database, Digital Forensics, Java, Visual Basic .NET
            </p>
          </div>
          <!-- ------------------------------------------------ Certificates ------------------------------------------------ -->
          <div class="col-lg-6 py-3">
            <div class="d-grid">
              <h1 class="text-uppercase fs-4 fw-bold">Certificates</h1>
              <hr />
              <div class="row">
                <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                  Google UX Design Professional Certificate – Coursera
                </h2>
                <h2 class="col-sm-6 text-start text-sm-end fs-6">
                  April 2025 – Present
                </h2>
              </div>
              <div class="row">
                <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                  Fundamentals in UX Design – TalentLabs
                </h2>
                <h2 class="col-sm-6 text-start text-sm-end fs-6">
                  June 2025 – Present
                </h2>
              </div>
              <div class="row">
                <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                  Certificate in UX Design Fundamental – UX Design Institute
                </h2>
                <h2 class="col-sm-6 text-start text-sm-end fs-6">
                  June 2025 – Present
                </h2>
              </div>
              <br />
              <!-- ------------------------------------------------ Awards Achievements ------------------------------------------------ -->
              <h1 class="text-uppercase fs-4 fw-bold">Awards & Achievements</h1>
              <hr />
              <div class="row">
                <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                  Vice Chancellor’s List for Academic Year 2023/2024 – APU
                </h2>
                <h2 class="col-sm-6 text-start text-sm-end fs-6">
                  Sep 2023 – Aug 2024
                </h2>
              </div>
              <div class="row">
                <h2 class="col-sm-6 fs-6 fw-bold color-secondary">
                  4th Place, “Malaysia, Truly Asia” Umbrella Design – Payunglah
                </h2>
                <h2 class="col-sm-6 text-start text-sm-end fs-6">
                  Aug 2023 – Oct 2023
                </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------------------------------------------ Skills Proficiencies ------------------------------------------------ -->
      <section class="text-justify py-3">
        <h1 class="text-uppercase fs-4 fw-bold">Skills & Proficiencies</h1>
        <hr />
        <p>
          <span class="fw-bold">Visual Design:</span> Adobe Photoshop, Adobe
          Illustrator, Canva, Figma, Penpot
        </p>
        <p>
          <span class="fw-bold"
            >Frontend Development and Web Technologies:</span
          >
          HTML, CSS, Tailwind CSS, Bootstrap, A-Frame, JavaScript, Shopify,
          WordPress
        </p>
        <p>
          <span class="fw-bold">Modelling and Game Engine:</span> ZBrush,
          Autodesk 3ds Max, Blender, Substance 3D Painter, Unreal Engine
          (Animation), Unity (Scene Assembly)
        </p>
        <p>
          <span class="fw-bold">Animation:</span> Adobe Animate, Adobe After
          Effects, Google Web Designer
        </p>
        <p>
          <span class="fw-bold">Video and Audio:</span> DaVinci Resolve, Vegas
          Pro, CapCut, Audacity
        </p>
        <p>
          <span class="fw-bold">Languages:</span> English (Native), Mandarin
          (Intermediate), Bahasa Melayu (Intermediate)
        </p>
      </section>
    </main>

    <footer class="background-primary">
      <p class="text-white p-3 text-center">
        @
        <script>
          document.write(new Date().getFullYear());
        </script>
        Made by Yeap Jia Yung (Ryan)
      </p>
    </footer>

    <!-- boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
