<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeap Jia Yung</title>
  </head>
  <body>
    <!-- Shows header 1 and Google link -->
    <h1>This is heading 1</h1>
    <p>This is text of heading 1.</p>
    <a href="https://www.google.com/">Take me to Google</a>
    <hr />
    <!-- Shows header 2 and Amazon link -->
    <h2>This is heading 2</h2>
    <p>This is text of heading 2.</p>
    <a href="https://www.amazon.com/">Take me to Amazon</a>
    <hr />
    <!-- Shows header 3 and Quora link -->
    <h3>This is heading 3</h3>
    <p>This is text of heading 3.</p>
    <a href="https://www.quora.com/">Take me to Quora</a>
  </body>
</html>
