/* .blue {
  color: blue;
  background-color: yellow;
  border: 5px dotted red;
}
.red {
  color: red;
  background-color: pink;
  border: 5px dotted blue;
}

div p {
  color: red;
}

div + p {
  color: green;
}

* {
  font-family: "Courier New", Courier, monospace;
}

.center {
  text-align: center;
}

.no-underline {
  text-decoration: none;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

p {
  font-style: italic;
  font-size: 25px;
} */

.mb-50 {
  margin-bottom: 50px;
}

h1.mb-50 {
  width: 40%;
  min-width: 300px;
}

.mt-30 {
  margin-top: 80px;
}

p.mt-30 {
  padding: 25px 50px;
}

.lightblue {
  background-color: lightblue;
}
