<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th colspan="2" width="70%">Properties</th>
      </tr>
      <tr>
        <td>Jill Smith</td>
        <td>50</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>Will Smith</td>
        <td>40</td>
        <td>Male</td>
      </tr>
    </table>
  </body>
</html>
